{
  "schemaVersion": 1,
  "id": "vaultpatcher",
  "version": "1.3.6+1",
  "name": "VaultPatcher",
  "description": "",
  "authors": ["FengMing3093"],
  "contact": {
    "repo": "https://github.com/3093FengMing/VaultPatcher"
  },
  "license": "GPL-3.0",
  "icon": "assets/vaultpatcher/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.fengming.vaultpatcher_asm.loader.fabric.VaultPatcherInitializer"
    ],
    "mm:early_risers": [
      "me.fengming.vaultpatcher_asm.loader.fabric.EarlyRiser"
    ]
  },
  "mixins": [
    "vaultpatcher.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.0"
  },
  "jars": [
    {
      "file": "META-INF/jars/Fabric-ASM-2.3.jar"
    }
  ],
  "custom": {
    "modmenu:api": true
  }
}
